info face="Comfortaa" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=106 scaleW=287 scaleH=189 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comfortaa-light_0.png"
chars count=10
char id=48   x=175   y=93    width=56    height=93    xoffset=6     yoffset=0    xadvance=68    page=0  chnl=15
char id=49   x=242   y=0     width=28    height=93    xoffset=5     yoffset=0    xadvance=44    page=0  chnl=15
char id=50   x=186   y=0     width=56    height=93    xoffset=8     yoffset=0    xadvance=69    page=0  chnl=15
char id=51   x=61    y=93    width=57    height=96    xoffset=7     yoffset=0    xadvance=69    page=0  chnl=15
char id=52   x=0     y=0     width=71    height=93    xoffset=1     yoffset=0    xadvance=77    page=0  chnl=15
char id=53   x=0     y=93    width=61    height=93    xoffset=8     yoffset=0    xadvance=76    page=0  chnl=15
char id=54   x=129   y=0     width=57    height=93    xoffset=8     yoffset=0    xadvance=70    page=0  chnl=15
char id=55   x=71    y=0     width=58    height=93    xoffset=7     yoffset=0    xadvance=70    page=0  chnl=15
char id=56   x=118   y=93    width=57    height=94    xoffset=8     yoffset=0    xadvance=72    page=0  chnl=15
char id=57   x=231   y=93    width=56    height=93    xoffset=5     yoffset=0    xadvance=69    page=0  chnl=15
