info face="Courier Prime" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=47 scaleW=97 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrime-Regular-60_0.png"
chars count=10
char id=48   x=0     y=36    width=25    height=37    xoffset=6     yoffset=0    xadvance=36    page=0  chnl=15
char id=49   x=50    y=36    width=24    height=36    xoffset=6     yoffset=0    xadvance=36    page=0  chnl=15
char id=50   x=52    y=0     width=24    height=36    xoffset=5     yoffset=0    xadvance=36    page=0  chnl=15
char id=51   x=0     y=73    width=25    height=37    xoffset=5     yoffset=0    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=36    xoffset=4     yoffset=0    xadvance=36    page=0  chnl=15
char id=53   x=27    y=0     width=25    height=36    xoffset=5     yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=25    y=36    width=25    height=37    xoffset=6     yoffset=0    xadvance=36    page=0  chnl=15
char id=55   x=73    y=72    width=24    height=36    xoffset=7     yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=25    y=73    width=24    height=37    xoffset=6     yoffset=0    xadvance=36    page=0  chnl=15
char id=57   x=49    y=73    width=24    height=37    xoffset=6     yoffset=0    xadvance=36    page=0  chnl=15
