info face="Courier Prime" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=71 scaleW=218 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CourierPrime-Regular-90_0.png"
chars count=10
char id=48   x=0     y=54    width=37    height=55    xoffset=8     yoffset=0    xadvance=54    page=0  chnl=15
char id=49   x=77    y=0     width=36    height=54    xoffset=9     yoffset=0    xadvance=54    page=0  chnl=15
char id=50   x=40    y=0     width=37    height=54    xoffset=8     yoffset=0    xadvance=54    page=0  chnl=15
char id=51   x=37    y=54    width=37    height=55    xoffset=8     yoffset=0    xadvance=54    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=54    xoffset=6     yoffset=0    xadvance=54    page=0  chnl=15
char id=53   x=113   y=0     width=36    height=54    xoffset=8     yoffset=0    xadvance=54    page=0  chnl=15
char id=54   x=74    y=54    width=37    height=55    xoffset=9     yoffset=0    xadvance=54    page=0  chnl=15
char id=55   x=183   y=0     width=35    height=55    xoffset=10    yoffset=0    xadvance=54    page=0  chnl=15
char id=56   x=111   y=54    width=36    height=55    xoffset=9     yoffset=0    xadvance=54    page=0  chnl=15
char id=57   x=147   y=54    width=36    height=55    xoffset=8     yoffset=0    xadvance=54    page=0  chnl=15
