info face="Exo" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=95 base=121 scaleW=322 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exo-regular_0.png"
chars count=10
char id=48   x=0     y=88    width=61    height=90    xoffset=9     yoffset=0    xadvance=79    page=0  chnl=15
char id=49   x=294   y=0     width=28    height=90    xoffset=5     yoffset=0    xadvance=43    page=0  chnl=15
char id=50   x=61    y=88    width=59    height=89    xoffset=6     yoffset=0    xadvance=71    page=0  chnl=15
char id=51   x=184   y=0     width=57    height=88    xoffset=5     yoffset=0    xadvance=71    page=0  chnl=15
char id=52   x=0     y=0     width=66    height=88    xoffset=3     yoffset=0    xadvance=71    page=0  chnl=15
char id=53   x=66    y=0     width=59    height=88    xoffset=9     yoffset=0    xadvance=75    page=0  chnl=15
char id=54   x=120   y=88    width=59    height=88    xoffset=9     yoffset=0    xadvance=75    page=0  chnl=15
char id=55   x=237   y=88    width=57    height=88    xoffset=4     yoffset=0    xadvance=65    page=0  chnl=15
char id=56   x=179   y=88    width=58    height=89    xoffset=10    yoffset=0    xadvance=77    page=0  chnl=15
char id=57   x=125   y=0     width=59    height=88    xoffset=8     yoffset=0    xadvance=75    page=0  chnl=15
