info face="Inter" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=59 scaleW=148 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular-60_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=45    xoffset=4     yoffset=0    xadvance=38    page=0  chnl=15
char id=49   x=120   y=43    width=17    height=43    xoffset=4     yoffset=0    xadvance=28    page=0  chnl=15
char id=50   x=92    y=44    width=28    height=44    xoffset=5     yoffset=0    xadvance=37    page=0  chnl=15
char id=51   x=31    y=0     width=30    height=45    xoffset=5     yoffset=0    xadvance=38    page=0  chnl=15
char id=52   x=0     y=45    width=32    height=43    xoffset=3     yoffset=0    xadvance=38    page=0  chnl=15
char id=53   x=91    y=0     width=29    height=44    xoffset=4     yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=32    y=45    width=30    height=45    xoffset=4     yoffset=0    xadvance=38    page=0  chnl=15
char id=55   x=120   y=0     width=28    height=43    xoffset=3     yoffset=0    xadvance=34    page=0  chnl=15
char id=56   x=61    y=0     width=30    height=45    xoffset=4     yoffset=0    xadvance=38    page=0  chnl=15
char id=57   x=62    y=45    width=30    height=45    xoffset=4     yoffset=0    xadvance=38    page=0  chnl=15
