info face="Inter" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=117 scaleW=298 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular-120_0.png"
chars count=10
char id=48   x=0     y=87    width=61    height=89    xoffset=7     yoffset=0    xadvance=75    page=0  chnl=15
char id=49   x=119   y=0     width=33    height=87    xoffset=7     yoffset=0    xadvance=55    page=0  chnl=15
char id=50   x=242   y=0     width=55    height=88    xoffset=9     yoffset=0    xadvance=73    page=0  chnl=15
char id=51   x=182   y=89    width=59    height=89    xoffset=9     yoffset=0    xadvance=76    page=0  chnl=15
char id=52   x=0     y=0     width=63    height=87    xoffset=7     yoffset=0    xadvance=77    page=0  chnl=15
char id=53   x=241   y=89    width=57    height=88    xoffset=9     yoffset=0    xadvance=73    page=0  chnl=15
char id=54   x=122   y=87    width=60    height=89    xoffset=8     yoffset=0    xadvance=75    page=0  chnl=15
char id=55   x=63    y=0     width=56    height=87    xoffset=6     yoffset=0    xadvance=69    page=0  chnl=15
char id=56   x=182   y=0     width=60    height=89    xoffset=7     yoffset=0    xadvance=73    page=0  chnl=15
char id=57   x=61    y=87    width=61    height=89    xoffset=8     yoffset=0    xadvance=76    page=0  chnl=15
