info face="Inter" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=30 scaleW=74 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular-30_0.png"
chars count=10
char id=48   x=0     y=22    width=15    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=61    y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=47    y=0     width=14    height=22    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=15    y=22    width=15    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=17    y=0     width=15    height=22    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=30    y=22    width=15    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=60    y=22    width=14    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=32    y=0     width=15    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=45    y=22    width=15    height=22    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
