info face="Inter" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=88 scaleW=174 scaleH=202 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular-90_0.png"
chars count=10
char id=48   x=0     y=66    width=46    height=68    xoffset=5     yoffset=0    xadvance=56    page=0  chnl=15
char id=49   x=90    y=0     width=25    height=66    xoffset=5     yoffset=0    xadvance=42    page=0  chnl=15
char id=50   x=133   y=0     width=41    height=67    xoffset=7     yoffset=0    xadvance=54    page=0  chnl=15
char id=51   x=0     y=134   width=45    height=68    xoffset=6     yoffset=0    xadvance=57    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=66    xoffset=5     yoffset=0    xadvance=58    page=0  chnl=15
char id=53   x=91    y=66    width=42    height=67    xoffset=7     yoffset=0    xadvance=54    page=0  chnl=15
char id=54   x=45    y=134   width=45    height=68    xoffset=6     yoffset=0    xadvance=56    page=0  chnl=15
char id=55   x=48    y=0     width=42    height=66    xoffset=4     yoffset=0    xadvance=51    page=0  chnl=15
char id=56   x=46    y=66    width=45    height=68    xoffset=5     yoffset=0    xadvance=55    page=0  chnl=15
char id=57   x=90    y=134   width=45    height=68    xoffset=6     yoffset=0    xadvance=56    page=0  chnl=15
