info face="Inter" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=146 scaleW=369 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular-150_0.png"
chars count=10
char id=48   x=0     y=110   width=76    height=112   xoffset=9     yoffset=0    xadvance=94    page=0  chnl=15
char id=49   x=150   y=0     width=41    height=109   xoffset=9     yoffset=0    xadvance=70    page=0  chnl=15
char id=50   x=299   y=111   width=69    height=111   xoffset=11    yoffset=0    xadvance=91    page=0  chnl=15
char id=51   x=151   y=109   width=74    height=112   xoffset=11    yoffset=0    xadvance=95    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=110   xoffset=8     yoffset=0    xadvance=96    page=0  chnl=15
char id=53   x=299   y=0     width=70    height=111   xoffset=12    yoffset=0    xadvance=91    page=0  chnl=15
char id=54   x=225   y=0     width=74    height=112   xoffset=10    yoffset=0    xadvance=94    page=0  chnl=15
char id=55   x=80    y=0     width=70    height=109   xoffset=7     yoffset=0    xadvance=86    page=0  chnl=15
char id=56   x=225   y=112   width=74    height=112   xoffset=9     yoffset=0    xadvance=92    page=0  chnl=15
char id=57   x=76    y=110   width=75    height=112   xoffset=10    yoffset=0    xadvance=94    page=0  chnl=15
