info face="Lexend Tera" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=120 scaleW=264 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lexendtera-regular_0.png"
chars count=10
char id=48   x=0     y=84    width=73    height=86    xoffset=11    yoffset=0    xadvance=94    page=0  chnl=15
char id=49   x=201   y=0     width=48    height=85    xoffset=15    yoffset=0    xadvance=75    page=0  chnl=15
char id=50   x=134   y=168   width=65    height=85    xoffset=11    yoffset=0    xadvance=87    page=0  chnl=15
char id=51   x=0     y=170   width=67    height=85    xoffset=9     yoffset=0    xadvance=86    page=0  chnl=15
char id=52   x=0     y=0     width=76    height=84    xoffset=7     yoffset=0    xadvance=90    page=0  chnl=15
char id=53   x=76    y=0     width=65    height=84    xoffset=11    yoffset=0    xadvance=87    page=0  chnl=15
char id=54   x=67    y=170   width=67    height=85    xoffset=12    yoffset=0    xadvance=90    page=0  chnl=15
char id=55   x=140   y=84    width=61    height=84    xoffset=10    yoffset=0    xadvance=80    page=0  chnl=15
char id=56   x=73    y=84    width=67    height=84    xoffset=13    yoffset=0    xadvance=92    page=0  chnl=15
char id=57   x=199   y=168   width=65    height=85    xoffset=11    yoffset=0    xadvance=87    page=0  chnl=15
