info face="Monofett" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=30 scaleW=70 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Monofett-Regular-30_0.png"
chars count=10
char id=48   x=0     y=0     width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=49   x=0     y=20    width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=50   x=0     y=40    width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=51   x=36    y=40    width=17    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=52   x=18    y=0     width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=53   x=18    y=20    width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=54   x=18    y=40    width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=55   x=53    y=40    width=17    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=56   x=36    y=0     width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=57   x=36    y=20    width=18    height=20    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
