info face="Montserrat" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=146 base=117 scaleW=319 scaleH=173 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="montserrat-regular_0.png"
chars count=10
char id=48   x=0     y=85    width=67    height=87    xoffset=6     yoffset=31    xadvance=79    page=0  chnl=15
char id=49   x=136   y=0     width=29    height=85    xoffset=1     yoffset=32    xadvance=43    page=0  chnl=15
char id=50   x=195   y=87    width=62    height=86    xoffset=2     yoffset=31    xadvance=69    page=0  chnl=15
char id=51   x=257   y=87    width=61    height=86    xoffset=1     yoffset=32    xadvance=68    page=0  chnl=15
char id=52   x=0     y=0     width=74    height=85    xoffset=4     yoffset=32    xadvance=79    page=0  chnl=15
char id=53   x=258   y=0     width=61    height=86    xoffset=2     yoffset=32    xadvance=67    page=0  chnl=15
char id=54   x=132   y=85    width=63    height=87    xoffset=6     yoffset=31    xadvance=73    page=0  chnl=15
char id=55   x=74    y=0     width=62    height=85    xoffset=4     yoffset=32    xadvance=71    page=0  chnl=15
char id=56   x=67    y=85    width=65    height=87    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=57   x=195   y=0     width=63    height=87    xoffset=4     yoffset=31    xadvance=73    page=0  chnl=15
