info face="Open Sans" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=92 base=129 scaleW=286 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans-regular_0.png"
chars count=10
char id=48   x=0     y=87    width=58    height=89    xoffset=6     yoffset=0    xadvance=69    page=0  chnl=15
char id=49   x=121   y=0     width=31    height=86    xoffset=11    yoffset=0    xadvance=69    page=0  chnl=15
char id=50   x=230   y=0     width=56    height=88    xoffset=6     yoffset=0    xadvance=69    page=0  chnl=15
char id=51   x=116   y=87    width=57    height=89    xoffset=5     yoffset=0    xadvance=69    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=87    xoffset=3     yoffset=0    xadvance=69    page=0  chnl=15
char id=53   x=230   y=88    width=55    height=88    xoffset=8     yoffset=0    xadvance=69    page=0  chnl=15
char id=54   x=173   y=0     width=57    height=89    xoffset=7     yoffset=0    xadvance=69    page=0  chnl=15
char id=55   x=64    y=0     width=57    height=87    xoffset=5     yoffset=0    xadvance=69    page=0  chnl=15
char id=56   x=58    y=87    width=58    height=89    xoffset=6     yoffset=0    xadvance=69    page=0  chnl=15
char id=57   x=173   y=89    width=57    height=89    xoffset=6     yoffset=0    xadvance=69    page=0  chnl=15
