info face="Poppins" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=180 base=126 scaleW=299 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="poppins-regular_0.png"
chars count=10
char id=48   x=123   y=87    width=60    height=88    xoffset=7     yoffset=38    xadvance=75    page=0  chnl=15
char id=49   x=127   y=0     width=24    height=87    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=50   x=241   y=89    width=58    height=88    xoffset=6     yoffset=37    xadvance=69    page=0  chnl=15
char id=51   x=183   y=89    width=58    height=90    xoffset=5     yoffset=37    xadvance=70    page=0  chnl=15
char id=52   x=0     y=0     width=67    height=87    xoffset=5     yoffset=40    xadvance=75    page=0  chnl=15
char id=53   x=67    y=0     width=60    height=87    xoffset=9     yoffset=39    xadvance=76    page=0  chnl=15
char id=54   x=63    y=87    width=60    height=89    xoffset=9     yoffset=37    xadvance=76    page=0  chnl=15
char id=55   x=242   y=0     width=57    height=88    xoffset=4     yoffset=39    xadvance=66    page=0  chnl=15
char id=56   x=0     y=87    width=63    height=91    xoffset=7     yoffset=37    xadvance=76    page=0  chnl=15
char id=57   x=183   y=0     width=59    height=89    xoffset=9     yoffset=37    xadvance=76    page=0  chnl=15
