info face="Roboto Mono" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=158 base=126 scaleW=279 scaleH=176 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-regular_0.png"
chars count=10
char id=48   x=116   y=0     width=55    height=88    xoffset=8     yoffset=39    xadvance=72    page=0  chnl=15
char id=49   x=62    y=0     width=34    height=86    xoffset=12    yoffset=40    xadvance=72    page=0  chnl=15
char id=50   x=0     y=86    width=58    height=87    xoffset=5     yoffset=39    xadvance=72    page=0  chnl=15
char id=51   x=116   y=88    width=54    height=88    xoffset=6     yoffset=39    xadvance=72    page=0  chnl=15
char id=52   x=0     y=0     width=62    height=86    xoffset=4     yoffset=40    xadvance=72    page=0  chnl=15
char id=53   x=171   y=0     width=54    height=87    xoffset=11    yoffset=40    xadvance=72    page=0  chnl=15
char id=54   x=224   y=87    width=54    height=87    xoffset=8     yoffset=40    xadvance=72    page=0  chnl=15
char id=55   x=58    y=86    width=58    height=87    xoffset=7     yoffset=40    xadvance=72    page=0  chnl=15
char id=56   x=170   y=88    width=54    height=88    xoffset=10    yoffset=39    xadvance=72    page=0  chnl=15
char id=57   x=225   y=0     width=54    height=87    xoffset=9     yoffset=39    xadvance=72    page=0  chnl=15
