info face="Tilt Neon" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=119 scaleW=193 scaleH=253 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tiltneon-regular_0.png"
chars count=10
char id=48   x=0     y=85    width=62    height=84    xoffset=5     yoffset=0    xadvance=72    page=0  chnl=15
char id=49   x=162   y=166   width=31    height=81    xoffset=1     yoffset=0    xadvance=42    page=0  chnl=15
char id=50   x=63    y=0     width=52    height=83    xoffset=5     yoffset=0    xadvance=60    page=0  chnl=15
char id=51   x=115   y=83    width=51    height=83    xoffset=4     yoffset=0    xadvance=59    page=0  chnl=15
char id=52   x=0     y=0     width=63    height=85    xoffset=0     yoffset=0    xadvance=64    page=0  chnl=15
char id=53   x=115   y=0     width=52    height=83    xoffset=4     yoffset=0    xadvance=60    page=0  chnl=15
char id=54   x=0     y=169   width=55    height=84    xoffset=5     yoffset=0    xadvance=64    page=0  chnl=15
char id=55   x=110   y=169   width=52    height=84    xoffset=3     yoffset=0    xadvance=58    page=0  chnl=15
char id=56   x=62    y=85    width=53    height=84    xoffset=5     yoffset=0    xadvance=63    page=0  chnl=15
char id=57   x=55    y=169   width=55    height=84    xoffset=4     yoffset=0    xadvance=64    page=0  chnl=15
