info face="Tilt Neon" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=149 scaleW=340 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiltNeon-Regular-150_0.png"
chars count=10
char id=48   x=0     y=105   width=77    height=105   xoffset=6     yoffset=0    xadvance=89    page=0  chnl=15
char id=49   x=278   y=103   width=39    height=101   xoffset=1     yoffset=0    xadvance=52    page=0  chnl=15
char id=50   x=147   y=0     width=65    height=103   xoffset=6     yoffset=0    xadvance=76    page=0  chnl=15
char id=51   x=277   y=0     width=63    height=103   xoffset=5     yoffset=0    xadvance=73    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=105   xoffset=1     yoffset=0    xadvance=79    page=0  chnl=15
char id=53   x=212   y=0     width=65    height=103   xoffset=5     yoffset=0    xadvance=75    page=0  chnl=15
char id=54   x=77    y=105   width=69    height=104   xoffset=6     yoffset=0    xadvance=80    page=0  chnl=15
char id=55   x=213   y=103   width=65    height=105   xoffset=4     yoffset=0    xadvance=72    page=0  chnl=15
char id=56   x=146   y=104   width=67    height=105   xoffset=7     yoffset=0    xadvance=81    page=0  chnl=15
char id=57   x=78    y=0     width=69    height=104   xoffset=5     yoffset=0    xadvance=80    page=0  chnl=15
