info face="Tilt Neon" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=90 scaleW=207 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiltNeon-Regular-90_0.png"
chars count=10
char id=48   x=0     y=0     width=47    height=64    xoffset=4     yoffset=0    xadvance=54    page=0  chnl=15
char id=49   x=168   y=63    width=24    height=61    xoffset=1     yoffset=0    xadvance=31    page=0  chnl=15
char id=50   x=129   y=64    width=39    height=63    xoffset=4     yoffset=0    xadvance=45    page=0  chnl=15
char id=51   x=168   y=0     width=39    height=63    xoffset=3     yoffset=0    xadvance=44    page=0  chnl=15
char id=52   x=0     y=64    width=47    height=64    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=15
char id=53   x=89    y=64    width=40    height=63    xoffset=3     yoffset=0    xadvance=45    page=0  chnl=15
char id=54   x=47    y=0     width=42    height=63    xoffset=4     yoffset=0    xadvance=48    page=0  chnl=15
char id=55   x=129   y=0     width=39    height=64    xoffset=2     yoffset=0    xadvance=43    page=0  chnl=15
char id=56   x=89    y=0     width=40    height=64    xoffset=4     yoffset=0    xadvance=48    page=0  chnl=15
char id=57   x=47    y=63    width=42    height=63    xoffset=3     yoffset=0    xadvance=48    page=0  chnl=15
