info face="Tilt Neon" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=30 scaleW=49 scaleH=63 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiltNeon-Regular-30_0.png"
chars count=10
char id=48   x=0     y=0     width=16    height=21    xoffset=1     yoffset=0    xadvance=18    page=0  chnl=15
char id=49   x=41    y=40    width=8     height=20    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=50   x=30    y=0     width=13    height=20    xoffset=1     yoffset=0    xadvance=15    page=0  chnl=15
char id=51   x=30    y=20    width=13    height=20    xoffset=1     yoffset=0    xadvance=15    page=0  chnl=15
char id=52   x=0     y=21    width=16    height=21    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=53   x=14    y=42    width=14    height=20    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=54   x=16    y=0     width=14    height=20    xoffset=1     yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=28    y=40    width=13    height=21    xoffset=1     yoffset=0    xadvance=14    page=0  chnl=15
char id=56   x=0     y=42    width=14    height=21    xoffset=1     yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=16    y=20    width=14    height=20    xoffset=1     yoffset=0    xadvance=16    page=0  chnl=15
