info face="Tilt Neon" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=60 scaleW=128 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiltNeon-Regular-60_0.png"
chars count=10
char id=48   x=0     y=44    width=31    height=44    xoffset=2     yoffset=0    xadvance=35    page=0  chnl=15
char id=49   x=112   y=84    width=16    height=42    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=50   x=60    y=0     width=27    height=42    xoffset=2     yoffset=0    xadvance=30    page=0  chnl=15
char id=51   x=87    y=0     width=26    height=42    xoffset=1     yoffset=0    xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=44    xoffset=-1    yoffset=0    xadvance=32    page=0  chnl=15
char id=53   x=86    y=42    width=27    height=42    xoffset=1     yoffset=0    xadvance=30    page=0  chnl=15
char id=54   x=31    y=44    width=28    height=43    xoffset=2     yoffset=0    xadvance=31    page=0  chnl=15
char id=55   x=86    y=84    width=26    height=43    xoffset=2     yoffset=0    xadvance=29    page=0  chnl=15
char id=56   x=59    y=43    width=27    height=44    xoffset=3     yoffset=0    xadvance=33    page=0  chnl=15
char id=57   x=32    y=0     width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
