info face="Tourney" size=-120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=132 base=108 scaleW=221 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tourney-light_0.png"
chars count=10
char id=48   x=0     y=84    width=59    height=84    xoffset=4     yoffset=24    xadvance=67    page=0  chnl=15
char id=49   x=116   y=0     width=49    height=84    xoffset=4     yoffset=24    xadvance=58    page=0  chnl=15
char id=50   x=0     y=168   width=56    height=84    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=51   x=56    y=168   width=56    height=84    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=84    xoffset=3     yoffset=24    xadvance=66    page=0  chnl=15
char id=53   x=59    y=84    width=56    height=84    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=54   x=112   y=168   width=56    height=84    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=55   x=168   y=168   width=53    height=84    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=56   x=60    y=0     width=56    height=84    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=57   x=115   y=84    width=56    height=84    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
