info face="Tourney" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=81 scaleW=210 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tourney-Light-90_0.png"
chars count=10
char id=48   x=0     y=64    width=44    height=64    xoffset=3     yoffset=0    xadvance=50    page=0  chnl=15
char id=49   x=171   y=0     width=37    height=64    xoffset=3     yoffset=0    xadvance=43    page=0  chnl=15
char id=50   x=44    y=64    width=42    height=64    xoffset=3     yoffset=0    xadvance=48    page=0  chnl=15
char id=51   x=45    y=0     width=42    height=64    xoffset=3     yoffset=0    xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=64    xoffset=2     yoffset=0    xadvance=49    page=0  chnl=15
char id=53   x=86    y=64    width=42    height=64    xoffset=3     yoffset=0    xadvance=49    page=0  chnl=15
char id=54   x=87    y=0     width=42    height=64    xoffset=3     yoffset=0    xadvance=48    page=0  chnl=15
char id=55   x=170   y=64    width=40    height=64    xoffset=2     yoffset=0    xadvance=44    page=0  chnl=15
char id=56   x=128   y=64    width=42    height=64    xoffset=3     yoffset=0    xadvance=48    page=0  chnl=15
char id=57   x=129   y=0     width=42    height=64    xoffset=4     yoffset=0    xadvance=49    page=0  chnl=15
