info face="Tourney" size=-150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=105 scaleW=350 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tourney-Light-150_0.png"
chars count=10
char id=48   x=0     y=105   width=73    height=105   xoffset=6     yoffset=0    xadvance=85    page=0  chnl=15
char id=49   x=284   y=0     width=61    height=105   xoffset=6     yoffset=0    xadvance=73    page=0  chnl=15
char id=50   x=73    y=105   width=70    height=105   xoffset=6     yoffset=0    xadvance=81    page=0  chnl=15
char id=51   x=215   y=0     width=69    height=105   xoffset=6     yoffset=0    xadvance=81    page=0  chnl=15
char id=52   x=0     y=0     width=75    height=105   xoffset=4     yoffset=0    xadvance=82    page=0  chnl=15
char id=53   x=75    y=0     width=70    height=105   xoffset=6     yoffset=0    xadvance=82    page=0  chnl=15
char id=54   x=143   y=105   width=70    height=105   xoffset=6     yoffset=0    xadvance=82    page=0  chnl=15
char id=55   x=283   y=105   width=67    height=105   xoffset=3     yoffset=0    xadvance=74    page=0  chnl=15
char id=56   x=145   y=0     width=70    height=105   xoffset=6     yoffset=0    xadvance=82    page=0  chnl=15
char id=57   x=213   y=105   width=70    height=105   xoffset=6     yoffset=0    xadvance=82    page=0  chnl=15
