info face="Tourney" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=54 scaleW=140 scaleH=86 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tourney-Light-60_0.png"
chars count=10
char id=48   x=0     y=43    width=29    height=43    xoffset=2     yoffset=0    xadvance=33    page=0  chnl=15
char id=49   x=114   y=0     width=25    height=43    xoffset=2     yoffset=0    xadvance=29    page=0  chnl=15
char id=50   x=29    y=43    width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=51   x=30    y=0     width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=43    xoffset=1     yoffset=0    xadvance=32    page=0  chnl=15
char id=53   x=57    y=43    width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=54   x=58    y=0     width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=55   x=113   y=43    width=27    height=43    xoffset=1     yoffset=0    xadvance=30    page=0  chnl=15
char id=56   x=85    y=43    width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
char id=57   x=86    y=0     width=28    height=43    xoffset=2     yoffset=0    xadvance=32    page=0  chnl=15
